# spark-timeseries

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jose_notes_on_possible_contribs.txt  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.js  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scalastyle-config.xml  settings.xml  source-repository.html  team-list.html
0.1.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
0.1.0/docs/: users.html
0.1.0/pydoc/: py-modindex.html
0.1.0/pydoc/_sources/: index.txt  modules.txt
0.1.0/scaladocs/: index.html  index.js  package.html
0.1.0/scaladocs/breeze/: package.html
0.1.0/scaladocs/breeze/stats/: package.html
0.1.0/scaladocs/com/: package.html
0.1.0/scaladocs/com/cloudera/: package.html
0.1.0/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html  index-y.html  index-z.html
0.2.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
0.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.2.0/docs/: users.html
0.2.0/pydoc/: genindex.html  index.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  sparkts.html
0.2.0/scaladocs/: index.html  index.js  package.html
0.2.0/scaladocs/breeze/: package.html
0.2.0/scaladocs/breeze/stats/: package.html
0.2.0/scaladocs/com/: package.html
0.2.0/scaladocs/com/cloudera/: package.html
0.2.0/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html  index-y.html  index-z.html
0.3.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
0.3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.3.0/docs/: users.html
0.3.0/pydoc/: .buildinfo  genindex.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  sparkts.html
0.3.0/pydoc/_sources/: sparkts.txt
0.3.0/scaladocs/: index.html  index.js  package.html
0.3.0/scaladocs/breeze/: package.html
0.3.0/scaladocs/breeze/stats/: package.html
0.3.0/scaladocs/com/: package.html
0.3.0/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html  index-y.html  index-z.html
com/: package.html
com/cloudera/finance/: MultivariateTDistribution.html  SerializableMultivariateNormalDistribution.html  YahooParser$.html
com/cloudera/finance/risk/: package.html  (+4 more)
com/cloudera/sparkts/: ARGARCH$.html  ARGARCHModel.html  ARModel.html  Autoregression$.html  BusinessDayFrequency.html  BusinessDayRichInt.html  DateTimeIndex$.html  DateTimeIndex.html  DayFrequency.html  EGARCHModel.html  EasyPlot$.html  Frequency.html  GARCH$.html  GARCHModel.html  IrregularDateTimeIndex.html  TimeSeries$.html  TimeSeries.html  TimeSeriesFilter.html  TimeSeriesKryoRegistrator$.html  TimeSeriesKryoRegistrator.html  TimeSeriesModel.html  TimeSeriesRDD$.html  TimeSeriesRDD.html  TimeSeriesStatisticalTests$.html  UniformDateTimeIndex.html  UnivariateTimeSeries$.html  package.html
docs/: users.html
index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html
pydoc/: genindex.html  index.html  modules.html  objects.inv  searchindex.js  sparkts.html
python/: MANIFEST.in  Makefile  setup.py
python/morlock/: datetimeindex.py  timeseriesrdd.py  utils.py
python/morlock/test/: __init__.py  test_datetimeindex.py  test_timeseriesrdd.py  test_utils.py
python/source/: conf.py
python/sparkts/: datetimeindex.py  timeseries.py  timeseriesrdd.py  utils.py
python/sparkts/models/: ARGARCH.py  ARIMA.py  Autoregression.py  AutoregressionX.py  EWMA.py  GARCH.py  RegressionARIMA.py  __init__.py  _model.py
python/sparkts/test/: __init__.py  test_datetimeindex.py  test_timeseriesrdd.py  test_utils.py
scaladocs/: index.html  index.js  package.html
scaladocs/breeze/: package.html
scaladocs/breeze/stats/: package.html
scaladocs/com/cloudera/: package.html
scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: DATAFILES.md  GOOG.csv  R_ARIMA_DataSet1.csv  R_ARIMA_DataSet2.csv  WIKI-DATA.csv  WIKI-DATA.json  WIKI-DATA.xml  YHOO.csv  data_test.csv  data_train.csv
(+413 files in other folders)
